# why-butt

./: .cursor-config.json  .gitignore  .stignore  CLAUDE.md  COLLABORATION.md  COLLABORATION_REALTIME.md  CrarantttsrcmainjavacomwikiserviceCollaborationService.java  LICENSE  LICENSE-NOTICE.md  QUICK_START.md  README-collaboration.md  README.md  RELEASE_NOTES_v1.0.md  SYNC_DEBUG.md  TEST_COLLABORATION.md  THIRD-PARTY-LICENSES.txt  TROUBLESHOOTING.md  build-and-run.bat  dependency-tree.txt  pom.xml  run-wiki-simple.bat  run-wiki.bat  start-all-servers.bat  start-all.bat  start-all.sh  start-jar-with-memory.bat  start-server-with-properties.bat  stop-all.bat  stop-all.sh
deploy/: README.md  start.bat  start.sh
deploy-minimal/: README-실행가이드.txt
deploy-package/: run-wiki.bat  실행방법.txt
frontend/: DEBUG_GUIDE.md  TEST_PLAN.md  package-lock.json  package.json  test-collaboration.md
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: AdvancedMarkdown.tsx  BasicEditor.tsx  CommentSection.tsx  Editor.css  Editor.tsx  EditorToolbar.tsx  FileAttachmentSection.tsx  Layout.tsx  LoginPage.tsx  MarkdownButton.tsx  PageEditor.css  PageEditor.tsx  PageTree.tsx  ReadOnlyViewer.tsx  TableToolbar.tsx  TipTapEditor.css  TipTapEditor.tsx  YjsEditorNew.tsx  YjsEditorNew_clean.tsx
frontend/src/config/: yjsOptimization.ts
frontend/src/contexts/: PageTreeContext.tsx
frontend/src/pages/: ChangePasswordPage.tsx  EditPage.tsx  HistoryComparePage.tsx  HomePage.tsx  WikiCollaborativeEditPage.tsx  WikiPage.tsx
frontend/src/services/: authService.ts  collaborativeEditingService.ts  commentService.ts  editingSessionService.ts  fileService.ts  pageTypeService.ts  wikiService.ts  yjsCollaborativeEditingService.ts
frontend/src/styles/: collaboration.css  markdown.css  milkdown.css
frontend/src/types/: comment.ts  file.ts  milkdown.d.ts  operation.ts  pageType.ts  turndown.d.ts  wiki.ts
license/: LICENSE-Apache-2.0.txt  LICENSE-ApachePOI.txt  LICENSE-BSD-2-Clause.txt  LICENSE-H2-Database.txt  LICENSE-Lombok.txt  LICENSE-MIT.txt  LICENSE-SUMMARY.txt  LICENSE-SpringBoot.txt  THIRD-PARTY-LICENSES.txt
src/main/java/com/wiki/: OrangeWikiApplication.java
src/main/java/com/wiki/config/: DataInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wiki/controller/: AiController.java  ConfigController.java  DocumentExportController.java  FileController.java  FileUploadController.java  HomeController.java  StaticResourceController.java  UserController.java  WebController.java  WikiPageCommentController.java  WikiPageController.java  WikiPageTypeController.java
src/main/java/com/wiki/dto/: CollaborationTokenDto.java  FileAttachmentDto.java  Operation.java  SimpleUserDto.java  UserDto.java  WikiPageCommentDto.java  WikiPageDto.java  WikiPageTypeDto.java
src/main/java/com/wiki/entity/: FileAttachment.java  User.java  WikiPage.java  WikiPageComment.java  WikiPageHistory.java  WikiPageHistoryId.java  WikiPageType.java
src/main/java/com/wiki/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/wiki/repository/: FileAttachmentRepository.java  UserRepository.java  WikiPageCommentRepository.java  WikiPageHistoryRepository.java  WikiPageRepository.java  WikiPageTypeRepository.java
src/main/java/com/wiki/service/: CollaborationService.java  DocumentAnalysisService.java  DocumentExportService.java  EditingSessionService.java  FileService.java  LocalLlmService.java  UserService.java  WikiPageCommentService.java  WikiPageService.java  WikiPageTypeService.java
src/main/java/com/wiki/websocket/: YjsDocument.java  YjsWebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/static/: asset-manifest.json  config.js  index.html
src/main/resources/static/static/css/: main.8d4328ad.css  main.8d4328ad.css.map  main.c0c672ff.css  main.c0c672ff.css.map  main.cd053294.css  main.cd053294.css.map
src/main/resources/static/static/js/: main.1b6d0fd1.js  main.69a62f31.js  main.7b453983.js  main.7cfedfd3.js  main.80aa6b94.js  main.af122acb.js  main.d4d9f576.js  main.d7edaf4e.js  main.f9924dda.js  main.fcf88d75.js
uploads/1.1.고객주요정보변경/: 고객.docx  고객주요정보변경.docx  고객주요정보변경.xlsx
uploads/1.2.고객등록변경/: 20250701_164535.webm
uploads/1.3.cdd거래확인관리/: 20250701_164303_mistral.webm
uploads/강의_녹음_2025-06-30_0422/: 20250630_161743.webm
