================================================================================
THIRD-PARTY SOFTWARE LICENSES
================================================================================

This software uses the following third-party libraries:

================================================================================
APACHE LICENSE 2.0
================================================================================

The following components are licensed under the Apache License 2.0:

* Spring Framework - Copyright © Pivotal Software, Inc.
* Spring Boot - Copyright © Pivotal Software, Inc.
* Apache Tomcat - Copyright © Apache Software Foundation
* Apache POI - Copyright © Apache Software Foundation
* Jackson JSON Processor - Copyright © FasterXML, LLC
* Lombok - Copyright © The Project Lombok Authors
* HikariCP - Copyright © Brett Wooldridge
* Netty - Copyright © The Netty Project
* Logback - Copyright © QOS.ch
* Material Icons - Copyright © Google Inc.

Full license text: https://www.apache.org/licenses/LICENSE-2.0

================================================================================
MIT LICENSE
================================================================================

The following components are licensed under the MIT License:

* React - Copyright © Meta Platforms, Inc. and affiliates
* Material-UI - Copyright © Material-UI SAS
* Emotion - Copyright © Emotion team and other contributors
* TipTap - Copyright © überdosis GbR
* ProseMirror - Copyright © Marijn Haverbeke and others
* Redux - Copyright © Dan Abramov
* Axios - Copyright © Matt Zabriskie
* Day.js - Copyright © iamkun
* TypeScript - Copyright © Microsoft Corporation
* React Router - Copyright © Remix Software Inc.
* DND Kit - Copyright © Claudéric Demers
* Marked - Copyright © Christopher Jeffrey
* Turndown - Copyright © Dom Christie
* Yjs - Copyright © Kevin Jahns
* SLF4J - Copyright © QOS.ch
* React Markdown - Copyright © Espen Hovlandsdal
* Remark/Rehype plugins - Copyright © Titus Wormer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
ECLIPSE PUBLIC LICENSE
================================================================================

The following components are licensed under the Eclipse Public License:

* H2 Database Engine - EPL 1.0 or MPL 2.0
* JUnit 5 - EPL 2.0

Full license text: https://www.eclipse.org/legal/epl-2.0/

================================================================================
BSD LICENSE
================================================================================

The following components are licensed under the BSD License:

* ws (WebSocket library) - Copyright © Einar Otto Stangvik

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.

================================================================================
SIL OPEN FONT LICENSE 1.1
================================================================================

* Pretendard Font - Copyright © Kil Hyung-jin

This Font Software is licensed under the SIL Open Font License, Version 1.1.
Full license text: https://scripts.sil.org/OFL

================================================================================
OTHER LICENSES
================================================================================

* Hocuspocus - Copyright © überdosis GbR (MIT License)
* Remixicon - Copyright © Remix Design (Apache 2.0)

================================================================================
PROJECT LICENSE
================================================================================

Project: why-butt (Wiki Collaboration System)
Copyright © 2025 KJP
License: MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

================================================================================
DISCLAIMER
================================================================================

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
END OF THIRD-PARTY SOFTWARE LICENSES
================================================================================